# azalea

./: .gitignore  README.md  azalea.sln
Azalea/: Azalea.csproj  Program.cs
Azalea/Exceptions/: InvalidArgumentException.cs
Azalea/Networking/: Broadcast.cs  NetClient.cs  NetCommand.cs  NetHost.cs  ServerDetail.cs
Azalea/Roles/: Host.cs
Azalea/Roles/Client/: HostHandler.cs  NetClient.cs
Azalea/Roles/Host/: ClientHandler.cs  ClientPool.cs  NetHost.cs
Azalea/Roles/Judger/: HostHandler.cs  NetJudger.cs
AzaleaGUI/: App.xaml  App.xaml.cs  AzaleaGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
AzaleaGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AzaleaTest/: AzaleaTest.csproj
AzaleaTest/Networking/: BroadcastTest.cs
azalea/: Azalea.csproj
