<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace>Azalea</RootNamespace>
    <AssemblyName>azalea</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Networking\" />
    <Folder Include="Roles\" />
    <Folder Include="Roles\Host\" />
    <Folder Include="Roles\Client\" />
    <Folder Include="Roles\Judger\" />
    <Folder Include="Judger\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Networking\BroadcastClient.cs" />
  </ItemGroup>
</Project>
